# BUYME_SANITY_TESTS

./: TestNG.xml  pom.xml
src/test/java/org/buyme/: Configuration.java
src/test/java/org/buyme/engine/: BaseTest.java  WebdriveSingleton.java
src/test/java/org/buyme/pages/: HowToSendSection.java  MyAccountPage.java  PaymentSection.java  PurchaseGiftPage.java  RegistrationPage.java  SearchGiftSection.java  SearchResultsPage.java  SendToWhoSection.java  SupplierPage.java  ViewOfTheGiftSection.java
src/test/java/org/buyme/testcases/: BuyMeSanityTest.java
src/test/java/org/buyme/testcases/extras/: ExtraTest.java
src/test/java/org/buyme/utils/extentreports/: ExtentManager.java  ExtentTestManager.java
src/test/java/org/buyme/utils/listener/: TestListener.java
src/test/java/org/buyme/utils/log/: Log.java
src/test/resources/configs/: configuration.properties
